@import base

.header
  overflow: auto
  background-color: $black

.logo
  float: left
  font:
    size: 2em
    weight: bold

.header_links
  position: relative
  top: .75em
  float: right

.header_link
  padding-left: 1em
  text-align: right

.greet
  color: $white
