@import base

.request
  margin-bottom: 1.5em
  display: block

.index_request_distance, .show_request_distance
  color: $gray

.show_request_distance
  font-weight: normal

.hint
  font-style: italic
  color: $gray

#map
  background-color: $gray
  width: 100%
  height: 400px
