@import compass/reset
@import include

+font-face('fontello', font-files('/assets/fontello.svg'))

html
  line-height: 1.5
  font-family: 'edmondsans'

h1
  font:
    size: 3em
    weight: bold

h2
  font:
    size: 2em
    weight: bold

h3
  font:
    size: 1.5em
    weight: bold

label
  margin-right: .75em

a
  text-decoration: none
  +transition-duration(.25s)
  &:hover
    color: $pink

.wrap
  margin:
    right: auto
    left: auto
  padding:
    right: 20px
    left: 20px
  max-width: 800px

.notice_wrap
  height: 50px

#notice
  padding:
    top: 3px
    bottom: 3px
  +border-radius(5px)
  background-color: rgba($yellow, .35)
  text-align: center

.fontello
  font-family: 'fontello'


